<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Radio Stations </title>
    <style>
        h1,
        h3 {
            text-align: center;
        }

        table {
            border: 5px solid black;
            width: 50%;
            margin: auto;
            table-layout: fixed;
        }

        td {
            border: 2px solid black;
            height: 60px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>South West Radio Stations</h1>
    <h3>See what's broadcasting...</h3>

    <table>
        <tr>
            <th>Frequency</th>
            <th>Station</th>
            <th>Broadcast</th>
        </tr>
        <tr>
            <td>92.1</td>
            <td>RTR FM</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_921"></audio>
                </button>
                <img src="audio-beat.gif" width="250" height="50">
            </td>
        </tr>
        <tr>
            <td>92.9</td>
            <td>Triple M</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_929"></audio>
                </button>
                <img src="audio-cute.gif" width="250" height="50">
            </td>
        </tr>
        <tr>
            <td>93.7</td>
            <td>Nova</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_937"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>94.5</td>
            <td>Mix 94.5</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_945"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>95.3</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>96.1</td>
            <td>GOLD 96FM</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_961"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>96.9</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>97.7</td>
            <td>ABC Classic</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_977"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>98.5</td>
            <td>Sonshine</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_985"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>99.3</td>
            <td>Triple J</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_993"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>100.1</td>
            <td>Curtin Radio</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_1001"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td>100.9</td>
            <td>Noongar Radio</td>
            <td>
                <button class=playButton>
                    <span class="text"></span>
                    <audio class="audioPlayer" id="audio_1009"></audio>
                </button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

<script>
    const audioPlayers = document.querySelectorAll('.audioPlayer');
    audioPlayers.forEach(audio => {
        audio.setAttribute('preload', 'none');
    });

    const playAudioButtons = document.querySelectorAll('.playButton');
    playAudioButtons.forEach(button => {
        button.setAttribute('isPlaying', false);
        button.setAttribute('onclick', 'togglePlayButton(this)');
        const textElement = button.querySelector('.text');
        textElement.textContent = "play";
    });

    const url_921 = "https://live.rtrfm.com.au/stream1";
    const url_929 = "https://sa46.scastream.com.au/live/6ppm_128.stream/playlist.m3u8?listeningSessionID=692f1c770094e4de_6539070_rvg31Ft7_MTAzLjIxLjgxLjI6ODA!_0000006uaMg&downloadSessionID=0&dist=listnr-web&listenerid=462737760952f058a98c12747601c13e&awparams=companionAds%3Atrue&aw_0_1st.playerId=LiSTNR_Web_native&cb=2107ca90-0b1a-11f1-87f7-75681ac4cc76";
    const url_937 = "https://28803.live.streamtheworld.com/NOVA_969_AAC48/HLS/playlist.m3u8?_cb=1771234529378&dist=neweb&lsid=cookie%3A49c972ea-bd85-4eef-940c-b9a959e19b4d&tta";
    const url_945 = "https://sa46.scastream.com.au/live/6mix_128.stream/playlist.m3u8?listeningSessionID=692f1dcf00977a0f_6539202_PZhLWVre_MTAzLjIxLjgxLjY6ODA!_0000006t2vi&downloadSessionID=0&dist=listnr-web&listenerid=462737760952f058a98c12747601c13e&awparams=companionAds%3Atrue&aw_0_1st.playerId=LiSTNR_Web_native&cb=3bd0acb0-0b1b-11f1-8d71-edcaf884a4fd";
    const url_961 = "https://28793.live.streamtheworld.com/ARN_96FMAAC/HLS/playlist.m3u8?clientType=web&host=webapp.AU&modTime=1771309633461&profileid=12003868329&terminalid=161&territory=AU&us_privacy=1-N-&callLetters=6NOW-FM&devicename=web-desktop&stationid=6708&dist=iheart&subscription_type=free&partnertok=eyJraWQiOiJpaGVhcnQiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsc2lkIjoiY29va2llOjQ5Yzk3MmVhLWJkODUtNGVlZi05NDBjLWI5YTk1OWUxOWI0ZCIsImF1ZCI6InRkIiwiY29wcGEiOjAsInByb2ZpbGVpZCI6IjEyMDAzODY4MzI5IiwiaXNzIjoiaWhlYXJ0IiwidXNfcHJpdmFjeSI6IjFZTk4iLCJkaXN0IjoiaWhlYXJ0IiwiZXhwIjoxNzcxMzk2MDM1LCJpYXQiOjE3NzEzMDk2MzUsIm9taWQiOjB9.koloT41wD21Mg7c12XFUVlb_-v6fCiP3jxIJZCQoFIM&country=AU&locale=en-AU&site-url=https%3A%2F%2Fwww.iheart.com%2Flive%2Fgold-96fm-6708%2F&an-uid=8003783047406867137&triton-uid=cookie%3A49c972ea-bd85-4eef-940c-b9a959e19b4d";
    const url_977 = "https://streaming.abc-cdn.net.au/audio/hls/classicwa.m3u8?source=web";
    const url_985 = "https://28803.live.streamtheworld.com/6SONAAC.aac?DIST=6SONwebsite";
    const url_993 = "https://streaming.abc-cdn.net.au/audio/hls/triplejnsw.m3u8?source=web";
    const url_1001 = "https://usa7.fastcast4u.com/proxy/curtinfm?mp=/1";
    const url_1009 = "https://firstnationsmedia.stream/8028/stream";

    const stationLiveStreams = new Map();
    stationLiveStreams.set(document.getElementById("audio_921"), url_921);
    stationLiveStreams.set(document.getElementById("audio_929"), url_929);
    stationLiveStreams.set(document.getElementById("audio_937"), url_937);
    stationLiveStreams.set(document.getElementById("audio_945"), url_945);
    stationLiveStreams.set(document.getElementById("audio_961"), url_961);
    stationLiveStreams.set(document.getElementById("audio_977"), url_977);
    stationLiveStreams.set(document.getElementById("audio_985"), url_985);
    stationLiveStreams.set(document.getElementById("audio_993"), url_993);
    stationLiveStreams.set(document.getElementById("audio_1001"), url_1001);
    stationLiveStreams.set(document.getElementById("audio_1009"), url_1009);

    function fetchAndPlayLiveStream(buttonElement) {
        const audioElement = buttonElement.querySelector('.audioPlayer');

        let liveStreamURL = stationLiveStreams.get(audioElement);
        // make the url different so that it refreshes each time you press play
        liveStreamURL += new Date().getTime();
        audioElement.src = liveStreamURL;
        audioElement.load();
        audioElement.play();
    }

    function stopPlayingLiveStream(buttonElement) {
        const audioElement = buttonElement.querySelector('.audioPlayer');
        audioElement.pause();
    }

    function turnOffAllStations() {
        const playAudioButtons = document.querySelectorAll('.playButton');
        playAudioButtons.forEach(button => {
            if (button.isPlaying) {
                togglePlayButton(button);
            }
        });
    }

    function togglePlayButton(buttonElement) {
        const textElement = buttonElement.querySelector('.text');
        if (buttonElement.isPlaying) {
            stopPlayingLiveStream(buttonElement);
            buttonElement.isPlaying = false;
            textElement.textContent = "play";
        }
        else {
            turnOffAllStations();
            fetchAndPlayLiveStream(buttonElement);
            buttonElement.isPlaying = true;
            textElement.textContent = "stop playing";
        }
    }

</script>

</html>